import {
  Box,
  Stack,
  Tab,
  Tabs,
  Typography,
  useMediaQuery,
  useTheme,
} from "@mui/material";
import { SyntheticEvent, useState } from "react";
import TabPanel from "@/containers/about-us/faq/TabPanel";

function a11yProps(index: number) {
  return {
    sx: {
      fontSize: { xs: "14px", md: "20px" },
      fontWeight: { xs: 600, md: 300 },
    },
    id: `tab-${index}`,
    "aria-controls": `tabpanel-${index}`,
  };
}

const Faq = () => {
  const [value, setValue] = useState(0);
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("md"));

  const handleChange = (event: SyntheticEvent, newValue: number) => {
    setValue(newValue);
  };

  return (
    <Stack
      mt={{ xs: "2em", md: "4em" }}
      mb={"2em"}
      direction={{ md: "row" }}
      columnGap={"3em"}
      rowGap={"1em"}
      sx={{
        bgcolor: "background.paper",
      }}
    >
      <Stack>
        <Typography
          component={"h2"}
          fontWeight={600}
          fontSize={{ xs: "30px", md: "35px" }}
          mb={{ xs: "0.5em", md: "0.8em" }}
        >
          FAQ
        </Typography>
        <Tabs
          orientation={isMobile ? "horizontal" : "vertical"}
          value={value}
          scrollButtons={isMobile ? "auto" : false}
          variant={isMobile ? "scrollable" : "standard"}
          onChange={handleChange}
          aria-label="FAQ"
          sx={
            isMobile
              ? {}
              : {
                  borderLeft: 1,
                  borderColor: "divider",
                  "& button": {
                    alignItems: "start",
                    textTransform: "none",
                    textAlign: "start",
                    width: "200px",
                  },
                  "& .MuiTabs-indicator": {
                    right: "unset",
                    left: 0,
                  },
                }
          }
        >
          <Tab label="Общие вопросы" {...a11yProps(0)} />
          <Tab label="Пользователи" {...a11yProps(1)} />
          <Tab label="Создание Мест" {...a11yProps(2)} />
          <Tab label="Создание Заметок" {...a11yProps(3)} />
        </Tabs>
      </Stack>
      <Box width={"100%"}>
        <TabPanel
          value={value}
          index={0}
          data={[
            {
              title: "Что такое Место?",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Место – это любой физический объект, подпадающий под понятие
                  "туристическая достопримечательность" (музей, храм, старинное
                  здание, пешеходная улица, парк, и т.п.). Объект обладает рядом
                  свойств, таких как Название, Краткое описание, Адрес, Сайт
                  (при наличии), Тип, Категория, и т.п. Также можно прикрепить
                  фотографии. Только зарегистрированные пользователи имеют
                  возможность создавать Места.
                </Typography>
              ),
            },
            {
              title: "Что такое Заметка?",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Заметка – развернутая информация об Месте, включающая текст и
                  фото. Их могут создавать только зарегистрированные
                  пользователи. Суть Заметки – это авторская мини-экскурсия по
                  туристическому объекту. Заметки в любой момент можно
                  дополнять-редактировать.
                </Typography>
              ),
            },
            {
              title: "Модерация",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  После создания/редактирования пользователем Места/Заметки –
                  они сначала проходят проверку у администраторов сайта
                  (модерацию). И лишь после успешного ее прохождения, информация
                  появляется на сайте. В случае, если созданный пользователем
                  объект отклонен администратором (по той или иной причине) –
                  ему присваивается статус "Отклонено", при этом пользователю
                  отправляется уведомление на почту, с указанием причины. В
                  дальнейшем, Место/Заметку можно доработать, с повторной
                  отправкой на модерацию.
                </Typography>
              ),
            },
            {
              title: "Какие языки поддерживает сайт?",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Сайт на данный момент поддерживает три языка: белорусский,
                  русский, английский. Текущий язык отображается в
                  соответствующем окошке внизу каждой страницы, его можно менять
                  в любой момент. В настройках Личного кабинета можно указать
                  предпочтительный язык – он всегда будет проставляться по
                  умолчанию.
                  <br />
                  После ввода и сохранения любой текстовой информации, она
                  автоматически переводится на остальные языки сайта. При
                  желании, чтобы скорректировать сделанный перевод – надо
                  выбрать нужный язык, и зайти в редактирование.
                </Typography>
              ),
            },
          ]}
        />
        <TabPanel
          value={value}
          index={1}
          data={[
            {
              title: "Регистрация",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Поиск туристических объектов не требует авторизации. Но, если
                  Вы хотите создавать собственные Места и Заметки, оставлять
                  комментарии и оценки, сохранять Места в Избранное – необходима
                  регистрация. Для этого нужно выбрать себе Логин/Пароль,
                  указать имя и фамилию, а также действующий адрес электронной
                  почты. На него придет уведомление и ссылка для подтверждения
                  регистрации. В дальнейшем, при входе на сайт пользователь
                  вводит / подтверждает логин-пароль, и получает доступ к
                  расширенной функциональности.
                </Typography>
              ),
            },
            {
              title: "Личный кабинет пользователя",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Личный кабинет пользователя состоит из нескольких закладок.
                  <br />
                  1) Настройки.
                  <br />
                  Здесь можно изменять личные данные.
                  <br />
                  2) Мои Места и Заметки.
                  <br /> Здесь пользователь видит созданные им Места и Заметки,
                  и их статус (Опубликована, На модерации, Отклонена, и т.п.).
                  При клике на Место/Заметку, пользователь попадает в окно
                  редактирования соответствующего объекта.
                  <br />
                  3) Избранное.
                  <br /> В данном разделе пользователь видит ранее отобранные им
                  Места (которые, возможно, хотелось бы посетить). Напротив
                  каждого Места есть галочка "актуально" – тем самым,
                  пользователь помечает Места, которые планирует посетить в
                  первую очередь (в ближайшее время). Такие Места отображаются в
                  верху списка.
                </Typography>
              ),
            },
          ]}
        />
        <TabPanel
          value={value}
          index={2}
          data={[
            {
              title: "Правила создания Мест",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  При создании нового объекта предварительно убедитесь (с
                  помощью поиска) в его отсутствии во избежание ненужного
                  дублирования.
                  <br />
                  Кроме общей информации о Месте (название, адрес или
                  координаты, краткое описание, фото, и т.п.) – для последующей
                  фильтрации поиска – указываются Тип (один) и Категория (может
                  быть несколько) объекта.
                  <br />
                  Помимо туристических, есть возможность создавать объекты
                  околотуристической инфраструктуры (жилье, питание,
                  турагентства, развлечения) – для этого лишь нужно выбрать
                  соответствующий checkbox. Объекты такого рода размещаются на
                  сайте на платной основе.
                </Typography>
              ),
            },
            {
              title: "Коммерческие Места",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Объекты околотуристической инфраструктуры, такие как: жилье,
                  питание, туруслуги, развлечения – размещаются на сайте на
                  правах рекламы, на временной коммерческой основе.
                  <br />
                  Тарифы приведены ниже:
                  <br />
                  - 1 месяц 150 рублей;
                  <br />
                  - 2 месяца 280 рублей;
                  <br />
                  - 6 месяцев 750 рублей;
                  <br />- 12 месяцев 1200 рублей.
                </Typography>
              ),
            },
            {
              title: "Рейтинг Мест",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Помимо создания Заметки к Месту, зарегистрированные
                  пользователи имеют возможность оставлять комментарии и лайки
                  месту. На основе количества лайков и просмотров формируется
                  рейтинг Места, который в дальнейшем влияет на порядок
                  отображения Мест в списке.
                </Typography>
              ),
            },
          ]}
        />
        <TabPanel
          value={value}
          index={3}
          data={[
            {
              title: "Правила оформления Заметок",
              description: (
                <Typography
                  color={"secondary.main"}
                  fontSize={{ xs: "16px", md: "20px" }}
                >
                  Правила написания любых текстов интуитивно просты. Запрещено
                  использовать ненормативную лексику, оскорблять или унижать
                  чье-либо достоинство. Запрещены призывы к насилию и свержению
                  государственного строя. Не приветствуются синтаксические
                  ошибки.
                  <br />
                  Длина Заметок ограничена 6000 символами (примерно две полные
                  страницы формата А4), также можно прикрепить не более 10 фото.
                  <br />
                  Пользователь в любой момент может редактировать собственные
                  Заметки.
                </Typography>
              ),
            },
          ]}
        />
      </Box>
    </Stack>
  );
};

export default Faq;
